# Lab6

./: .gitignore  pom.xml
data/: CollectionData.json  CollectionInfo.json  scrip3.txt  script1.txt  script2.txt  script4.txt
data/config/: logConfig.properties
lab6-client/: pom.xml
lab6-client/src/main/java/client/: Main.java
lab6-client/src/main/java/client/logic/: Client.java  InstructionListener.java  User.java
lab6-client/src/main/java/client/net/: NetNIOManager.java
lab6-core/: pom.xml
lab6-core/src/main/java/core/clientInstruction/: ClientExecuteScriptInstruction.java  ClientInstruction.java  GetElementInstruction.java  PrintInstruction.java  StackContentInstruction.java  StopClientInstruction.java
lab6-core/src/main/java/core/exception/: ConnectErrorException.java
lab6-core/src/main/java/core/io/: BaseReader.java  Cin.java  Logger.java
lab6-core/src/main/java/core/logic/: Client.java  ClientAction.java  ClinetState.java  CollectionElement.java  InstructionInfo.java  InstructionListener.java  Observable.java  Observer.java  Response.java
lab6-core/src/main/java/core/models/: Color.java  (+7 more)
lab6-server/: pom.xml
lab6-server/src/main/java/server/: Main.java
log/: log.txt
src/main/java/lab6/: Main.java
src/main/java/lab6/exception/: IncorrectInstructionException.java  IncorrectPathException.java  KeyNotFoundException.java
src/main/java/lab6/instruction/: AddIfMaxInstruction.java  AddInstruction.java  AverageOfOscarsCountInstruction.java  ClearInstruction.java  ExecuteScriptInstruction.java  ExitInstruction.java  FilterContainsNameInstruction.java  HelpInstruction.java  InfoInstruction.java  InsertAtInstruction.java  PrintDescendingInstruction.java  RemoveByIdInstruction.java  SaveMovieInstruction.java  ShowInstruction.java  ShuffleInstruction.java  UpdateInstruction.java
src/main/java/lab6/io/: BaseReader.java  Cin.java  CollectionLoader.java  JSONCollectionInfoLoader.java  JSONMovieLoaer.java  JaksonZonedDateTimeDeserializer.java  JaksonZonedDateTimeSerializer.java  Logger.java
src/main/java/lab6/logic/: CollectionElement.java  CollectionInfo.java  CollectionManager.java  FileManager.java  Instruction.java  InstructionFetch.java  InstructionListener.java  Observable.java  Observer.java
src/main/java/lab6/models/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieCollection.java  MovieGenre.java  Person.java  Vector3.java
(+86 files in other folders)
